<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=::)" Category="CodeSchema_Namespace" Bounds="556.826666666667,120,62.2,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="127.055171240958,484.317805432801,162.204413333333,25.0043891343998" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="OriginatorValidator" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Interface" Bounds="391.186666666667,160,115.64,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ICareTaker" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ICareTaker" SourceLocation="(Assembly=file:///D:/Projects/Github/Project-Randy/DesignPatterns/Randy.DesignPatterns/Momento/Abstractions/ICareTaker.cs StartLineNumber=2 StartCharacterOffset=21 EndLineNumber=2 EndCharacterOffset=31)" />
    <Node Id="@12" Category="CodeSchema_Interface" Bounds="244.686666666667,215,116.5,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IMomento" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IMomento" SourceLocation="(Assembly=file:///D:/Projects/Github/Project-Randy/DesignPatterns/Randy.DesignPatterns/Momento/Abstractions/IMomento.cs StartLineNumber=4 StartCharacterOffset=21 EndLineNumber=4 EndCharacterOffset=29)" />
    <Node Id="@13" Category="CodeSchema_Interface" Bounds="246.188333333333,270,113.496666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ISnapshot" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ISnapshot" SourceLocation="(Assembly=file:///D:/Projects/Github/Project-Randy/DesignPatterns/Randy.DesignPatterns/Momento/Abstractions/ISnapshot.cs StartLineNumber=2 StartCharacterOffset=21 EndLineNumber=2 EndCharacterOffset=30)" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="257.588333333333,160,90.6966666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IState" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IState" SourceLocation="(Assembly=file:///D:/Projects/Github/Project-Randy/DesignPatterns/Randy.DesignPatterns/Momento/Abstractions/IState.cs StartLineNumber=4 StartCharacterOffset=21 EndLineNumber=4 EndCharacterOffset=27)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="362.708629354955,497.167172572272,113.306666666667,25.0000000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="Momento" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Momento" SourceLocation="(Assembly=file:///D:/Projects/Github/Project-Randy/DesignPatterns/Randy.DesignPatterns/Momento/Momento.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=24)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-171.024380678499,440.548355544225,160.243333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MomentoValidator" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MomentoValidator" SourceLocation="(Assembly=file:///D:/Projects/Github/Project-Randy/DesignPatterns/Randy.DesignPatterns/Momento/Validators/MomentoValidator.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=33)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="273.719218374915,552.167172572272,115.285488626746,25.0055321707914" CodeSchemaProperty_IsPublic="True" CommonLabel="Originator" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Collapsed" Icon="CodeSchema_Class" Label="Originator" SourceLocation="(Assembly=file:///D:/Projects/Github/Project-Randy/DesignPatterns/Randy.DesignPatterns/Momento/Originator.cs StartLineNumber=15 StartCharacterOffset=17 EndLineNumber=15 EndCharacterOffset=27)" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="06/03/2022 00:29:52" Bounds="-251.6593806785,79.9995624999969,890.686047345167,592.173604743063" CodeSchemaProperty_StrongName="Randy.DesignPatterns, Version=0.1.0.1, Culture=neutral, PublicKeyToken=null" CommonLabel="Randy.DesignPatterns" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(3a245ecd-18e4-47f9-8795-15eec817d57a.OutputPath)" Group="Expanded" Label="Randy.DesignPatterns.dll" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="287.610296021622,442.167172572272,87.5033333333331,25.0000000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="State" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Icon="CodeSchema_Class" Label="State" SourceLocation="(Assembly=file:///D:/Projects/Github/Project-Randy/DesignPatterns/Randy.DesignPatterns/Momento/State.cs StartLineNumber=2 StartCharacterOffset=17 EndLineNumber=2 EndCharacterOffset=22)" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-158.122714011833,385.548355544225,134.44,25" CodeSchemaProperty_IsPublic="True" CommonLabel="StateValidator" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="StateValidator" SourceLocation="(Assembly=file:///D:/Projects/Github/Project-Randy/DesignPatterns/Randy.DesignPatterns/Momento/Validators/StateValidator.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=31)" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="273.936205176181,440.8339027617,125.046666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="RestoreSnapshot" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="RestoreSnapshot" SourceLocation="(Assembly=file:///D:/Projects/Github/Project-Randy/DesignPatterns/Randy.DesignPatterns/Momento/CareTaker.cs StartLineNumber=36 StartCharacterOffset=0 EndLineNumber=36 EndCharacterOffset=0)" UseManualLocation="True">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Method" Bounds="499.634044574291,427.880000000001,125.046666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="RestoreSnapshot" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="RestoreSnapshot" SourceLocation="(Assembly=file:///D:/Projects/Github/Project-Randy/DesignPatterns/Randy.DesignPatterns/Momento/Originator.cs StartLineNumber=47 StartCharacterOffset=0 EndLineNumber=47 EndCharacterOffset=0)" UseManualLocation="True">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Method" Bounds="441.024044574291,483.840000000001,90.2666666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Originator" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="282.90496659118,407.167482712744,62.5033333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="State" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="697.007446431006,228.181817051154,137.203333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="OriginatorValidator" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="447.717876425497,804.980951454847,135.243333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MomentoValidator" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="MomentoValidator" SourceLocation="(Assembly=file:///D:/Projects/Github/Project-Randy/DesignPatterns/Randy.DesignPatterns/Momento/Validators/MomentoValidator.cs StartLineNumber=16 StartCharacterOffset=0 EndLineNumber=16 EndCharacterOffset=0)" UseManualLocation="True">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Method" Bounds="320.024044574291,483.840000000001,90.2666666666668,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Originator" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="328.127377907624,539.800000000001,74.0599999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_state3" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="593.617377907624,483.840000000001,81.0799999999999,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetState" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Property" Bounds="282.90496659118,463.127482712744,90.1457281207149,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="148.379204723979,762.67973689477,190.866666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="OveralTest_Momento_Pattern" Icon="CodeSchema_Method" Label="OveralTest_Momento_Pattern" SourceLocation="(Assembly=file:///D:/Projects/Github/Project-Randy/DesignPatterns/Randy.DesignPatterns.Tests/MomentoTests/MomentoOverlTest.cs StartLineNumber=39 StartCharacterOffset=0 EndLineNumber=39 EndCharacterOffset=0)" UseManualLocation="True">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Property" Bounds="516.446180513934,540.280000000001,91.4223947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="State1" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Property" Bounds="660.446180513933,540.280000000001,91.4223947873816,25" CodeSchemaProperty_IsProtected="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="State2" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="654.862377907624,427.880000000001,108.59,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TakeSnapshot" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Property" Bounds="375.408299924514,407.167482712744,87.1023947873816,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Value" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="243.785296021622,402.166872572432,252.23,250.005532170791" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Randy.DesignPatterns.Momento" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Randy‎.DesignPatterns‎.Momento" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="224.686666666667,120,302.14,195" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Randy.DesignPatterns.Momento.Abstractions" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Randy‎.DesignPatterns‎.Momento‎.Abstractions" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-231.659380678499,345.548205544225,281.513333333333,140" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Randy.DesignPatterns.Momento.Validators" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Randy‎.DesignPatterns‎.Momento‎.Validators" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="263.785296021622,607.172704743063,135.153333333333,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CareTaker&lt;T&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CareTaker‎&lt;T‎&gt;" SourceLocation="(Assembly=file:///D:/Projects/Github/Project-Randy/DesignPatterns/Randy.DesignPatterns/Momento/CareTaker.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=26)" />
    <Node Id="Basics{45CC7923-4E1E-4C4B-97AA-A90565CC03CD}" Category="CodeMap_SolutionFolder" Bounds="-291.6593806785,-0.000637500003108471,970.686047345167,712.174004743063" Group="Expanded" Label="Basics" />
    <Node Id="DesignPatterns{B56DF1C6-02C1-40DB-92AE-45D629BAEEC3}" Category="CodeMap_SolutionFolder" Bounds="-271.6593806785,39.9994624999969,930.686047345167,652.173804743063" Group="Expanded" Label="DesignPatterns" />
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="199.597795087693,830.480296031209,92.9866666666666,25.96" Label="External Code" UseManualLocation="True">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@18" Category="References" Bounds="208.156845092773,509.319946289063,12.322265625,89.9400634765625" Weight="1" />
    <Link Source="@10" Target="@28" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@14" Category="Implements" Bounds="302.936676025391,194,0,21" Weight="1" />
    <Link Source="@13" Target="@12" Category="References" Bounds="302.936676025391,249,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@20" Category="References" Bounds="238.441938642532,303.901335973672,62.6284473514024,419.473664026328" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@12" Category="Implements" Bounds="267.456382927762,223.367866800482,189.379715435329,364.711961904235" Weight="1" />
    <Link Source="@15" Target="@14" Category="Implements" Bounds="266.255549301695,168.568666488323,191.369131298084,419.511162216393" Weight="1" />
    <Link Source="@15" Target="@20" Category="References" Bounds="358.993957519531,471.93701171875,40.3680114746094,25.22998046875" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@16" Target="@12" Category="References" Bounds="206.391075268817,466.6875,87.2127656290554,193.482519167513" IsSourceVirtualized="True" Weight="13" />
    <Link Source="@16" Target="@20" Category="References" Bounds="203.267769688145,303.823715634242,27.6952132378594,137.863784365758" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@16" Target="@21" Category="CodeSchema_Calls" Bounds="200.75666809082,420.6875,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@29" Category="Contains" />
    <Link Source="@18" Target="@10" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@13" Category="Implements" Bounds="236.362709956994,541.798876052951,95.9518883717948,458.209301829376" Weight="1" />
    <Link Source="@18" Target="@14" Category="Implements" Bounds="267.399406195934,585.759903608382,138.70500612008,535.623184330915" Weight="1" />
    <Link Source="@18" Target="@25" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@26" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@30" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@31" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@32" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@36" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@37" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@38" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="(@1 Namespace=::)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@27" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@33" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@39" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@20" Category="References" Bounds="202.658513923353,303.897604115317,29.3325547684046,192.789895884683" IsSourceVirtualized="True" Weight="10" />
    <Link Source="@24" Target="@12" Category="References" Weight="3" />
    <Link Source="@24" Target="@13" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@25" Category="CallStackDirectCall" Bounds="508.462649126211,259.135020956378,60.9999794514969,9.54423808252614E-06" />
    <Link Source="@24" Target="@9" Category="CodeSchema_Calls" Bounds="336.456481933594,466.793060302734,12.322265625,33.50048828125" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@25" Target="@12" Category="References" Bounds="703.509295244375,259.394070447811,898.365091016675,3.72230751182371" Weight="2" />
    <Link Source="@25" Target="@14" Category="CodeSchema_Calls" Bounds="703.509295244375,259.364278778188,1044.86507427009,3.83145253248699" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@16" Category="CodeSchema_Calls" Bounds="703.509295244375,198.343352824122,343.596623097122,51.4326068119629" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@20" Category="References" Weight="8" />
    <Link Source="@25" Target="@28" Category="CodeSchema_Calls" Bounds="647.010764576626,246.037771374342,41.0178112691377,2.57710904942999" Weight="1" />
    <Link Source="@25" Target="@29" Category="CallStackDirectCall" Bounds="703.509295244375,203.830324545699,363.572320708079,47.189527892918" />
    <Link Source="@25" Target="@30" Category="CodeSchema_Calls" Bounds="417.648712158203,453.839996337891,98.8142395019531,28.0692749023438" Weight="1" />
    <Link Source="@25" Target="@31" Category="CodeSchema_FieldRead" Bounds="103.454010009766,445.549987792969,396.180023193359,100.416198730469" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@25" Target="@33" Category="CodeSchema_FunctionPointer" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@36" Category="CodeSchema_Calls" Bounds="562.157348632813,453.839996337891,0,77.4400329589844" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@25" Target="@37" Category="CodeSchema_Calls" Bounds="598.731872558594,453.839996337891,107.425476074219,77.4400329589844" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@25" Target="@39" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@26" Target="@31" Category="CodeSchema_FieldWrite" Bounds="401.392211914063,509.799987792969,56.6990356445313,26.22216796875" Weight="1" />
    <Link Source="@26" Target="@36" Category="CodeSchema_Calls" Bounds="503.785675048828,509.799987792969,34.1479797363281,25.1436767578125" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@37" Category="CodeSchema_Calls" Bounds="530.938354492188,508.210662841797,122.431884765625,31.1422424316406" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@18" Category="References" Bounds="767.557922363281,83.2229461669922,26.905029296875,144.960296630859" Weight="28" />
    <Link Source="@28" Target="@20" Category="References" Bounds="834.214197909959,242.057550792944,325.73012609544,4.24627627403999" Weight="12" />
    <Link Source="@28" Target="@21" Category="CodeSchema_Calls" Bounds="834.214197909959,241.641299509579,688.4763466342,4.79766366174084" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@12" Category="References" Weight="12" />
    <Link Source="@29" Target="@20" Category="References" Weight="3" />
    <Link Source="@29" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@31" Category="CodeSchema_FieldWrite" Bounds="365.157379150391,509.799987792969,0,21" Weight="1" />
    <Link Source="@32" Target="@20" Category="References" Weight="3" />
    <Link Source="@32" Target="@27" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@32" Target="@31" Category="CodeSchema_FieldRead" Bounds="410.998748779297,505.253540039063,182.618621826172,37.9901123046875" Weight="1" />
    <Link Source="@32" Target="@36" Category="CodeSchema_Calls" Bounds="585.346374511719,509.799987792969,32.1104736328125,24.95703125" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@37" Category="CodeSchema_Calls" Bounds="650.857849121094,509.799987792969,32.1105346679688,24.95703125" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@24" Category="CallStackDirectCall" />
    <Link Source="@38" Target="@12" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@38" Target="@15" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@32" Category="CodeSchema_Calls" Bounds="658.76708984375,453.839996337891,32.9939575195313,24.6178588867188" Weight="1" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@16" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@21" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="@11" Category="Implements" Bounds="333.392632349907,511.632556499378,37.4149743524625,463.634415993566" Weight="1" />
    <Link Source="@9" Target="@12" Category="References" Bounds="235.434608378973,486.793160101934,93.9170888628343,568.146894285377" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@9" Target="@13" Category="CodeSchema_Calls" Bounds="235.7669389124,486.793160101934,92.9081176725529,513.170265396985" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@9" Target="@24" Category="Contains" />
    <Link Source="Basics{45CC7923-4E1E-4C4B-97AA-A90565CC03CD}" Target="DesignPatterns{B56DF1C6-02C1-40DB-92AE-45D629BAEEC3}" Category="Contains" FetchingParent="Basics{45CC7923-4E1E-4C4B-97AA-A90565CC03CD}" />
    <Link Source="DesignPatterns{B56DF1C6-02C1-40DB-92AE-45D629BAEEC3}" Target="@2" Category="Contains" FetchingParent="DesignPatterns{B56DF1C6-02C1-40DB-92AE-45D629BAEEC3}" />
    <Link Source="ExternalCodeRootNode" Target="@35" Category="CallStackIndirectCall" Bounds="244.551043671992,797.634650841152,1.10384654200726,32.8456457897071" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeMap_SolutionFolder" Label="Solution Folder" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Solution Folder" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(3a245ecd-18e4-47f9-8795-15eec817d57a.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Randy.DesignPatterns.Momento" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=Randy.DesignPatterns.Momento.Abstractions" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=Randy.DesignPatterns.Momento.Validators" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="(@1 @3 Type=(Name=CareTaker GenericParameterCount=1))" />
    <Alias n="10" Id="(@1 @3 Type=(Name=OriginatorValidator ParentType=Originator))" />
    <Alias n="11" Id="(@1 @5 Type=ICareTaker)" />
    <Alias n="12" Id="(@1 @5 Type=IMomento)" />
    <Alias n="13" Id="(@1 @5 Type=ISnapshot)" />
    <Alias n="14" Id="(@1 @5 Type=IState)" />
    <Alias n="15" Id="(@1 @3 Type=Momento)" />
    <Alias n="16" Id="(@1 @7 Type=MomentoValidator)" />
    <Alias n="17" Id="Type=Originator" />
    <Alias n="18" Id="(@1 @3 @17)" />
    <Alias n="19" Id="Type=State" />
    <Alias n="20" Id="(@1 @3 @19)" />
    <Alias n="21" Id="(@1 @7 Type=StateValidator)" />
    <Alias n="22" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.5/ref/net6.0/System.Runtime.dll" />
    <Alias n="23" Id="Namespace=System" />
    <Alias n="24" Id="(@1 @3 Type=(Name=CareTaker GenericParameterCount=1) Member=(Name=RestoreSnapshot OverloadingParameters=[(@22 @23 Type=Boolean)]))" />
    <Alias n="25" Id="(@1 @3 @17 Member=(Name=RestoreSnapshot OverloadingParameters=[@12]))" />
    <Alias n="26" Id="(@1 @3 @17 Member=(Name=.ctor OverloadingParameters=[(@22 @23 Type=String),(@22 @23 Type=Int32)]))" />
    <Alias n="27" Id="(@1 @3 @19 Member=(Name=.ctor OverloadingParameters=[(@22 @23 Type=String),(@22 @23 Type=Object)]))" />
    <Alias n="28" Id="(@1 @3 Type=(Name=OriginatorValidator ParentType=Originator) Member=.ctor)" />
    <Alias n="29" Id="(@1 @7 Type=MomentoValidator Member=.ctor)" />
    <Alias n="30" Id="(@1 @3 @17 Member=.ctor)" />
    <Alias n="31" Id="(@1 @3 @17 Member=_state3)" />
    <Alias n="32" Id="(@1 @3 @17 Member=GetState)" />
    <Alias n="33" Id="(@1 @3 @19 Member=Name)" />
    <Alias n="34" Uri="Assembly=$(09d4ab2b-97b0-4660-83d4-e36f15383f42.OutputPathUri)" />
    <Alias n="35" Id="(@34 Namespace=Randy.DesignPatterns.Tests.MomentoTests Type=MomentoOverlTest Member=OveralTest_Momento_Pattern)" />
    <Alias n="36" Id="(@1 @3 @17 Member=State1)" />
    <Alias n="37" Id="(@1 @3 @17 Member=State2)" />
    <Alias n="38" Id="(@1 @3 @17 Member=TakeSnapshot)" />
    <Alias n="39" Id="(@1 @3 @19 Member=Value)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="09d4ab2b-97b0-4660-83d4-e36f15383f42.OutputPath" Value="D:\Projects\Github\Project-Randy\DesignPatterns\Randy.DesignPatterns.Tests\bin\Debug\net6.0\Randy.DesignPatterns.Tests.dll" />
    <Path Id="09d4ab2b-97b0-4660-83d4-e36f15383f42.OutputPathUri" Value="file:///D:/Projects/Github/Project-Randy/DesignPatterns/Randy.DesignPatterns.Tests/bin/Debug/net6.0/Randy.DesignPatterns.Tests.dll" />
    <Path Id="3a245ecd-18e4-47f9-8795-15eec817d57a.OutputPath" Value="D:\Projects\Github\Project-Randy\DesignPatterns\Randy.DesignPatterns\bin\Debug\net6.0\Randy.DesignPatterns.dll" />
    <Path Id="3a245ecd-18e4-47f9-8795-15eec817d57a.OutputPathUri" Value="file:///D:/Projects/Github/Project-Randy/DesignPatterns/Randy.DesignPatterns/bin/Debug/net6.0/Randy.DesignPatterns.dll" />
    <Path Id="ProgramFiles" Value="C:\Program Files" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>